# EasyConfigurations

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/tye/easyconfigs/: BaseInstance.java  ClassName.java  Classes.java  ConfigInstance.java  ConfigObject.java  EasyConfigurations.java  Instance.java  KeyInstance.java  LangInstance.java  NullCheck.java  SupportedClasses.java  YamlHandling.java
src/main/java/io/github/tye/easyconfigs/annotations/: ExternalUse.java  InternalUse.java  NotImplemented.java
src/main/java/io/github/tye/easyconfigs/exceptions/: BadYamlError.java  BadYamlException.java  ConfigurationException.java  DefaultConfigurationException.java  ExternalConfigurationException.java  InvalidDataException.java  MissingInterfaceException.java  NeverThrownExceptions.java  NotInitiatedException.java  NotOfClassException.java  NotSupportedException.java  YamlParseException.java
src/main/java/io/github/tye/easyconfigs/instances/: BaseInstance.java  ConfigInstance.java  Instance.java  InstanceHandler.java  KeyInstance.java  LangInstance.java
src/main/java/io/github/tye/easyconfigs/internalConfigs/: Config.java  Lang.java
src/main/java/io/github/tye/easyconfigs/keys/: KeyHandler.java  Keys.java
src/main/java/io/github/tye/easyconfigs/logger/: EasyConfigurationsDefaultLogger.java  EasyConfigurationsLogger.java  LogType.java
src/main/java/io/github/tye/easyconfigs/test/: Test.java
src/main/java/io/github/tye/easyconfigs/utils/: ArrayManipulation.java  Consts.java  Utils.java
src/main/java/io/github/tye/easyconfigs/yamls/: ReadYaml.java  WriteYaml.java  YamlHandling.java  YamlParsing.java
src/main/java/me/tye/: BaseInstance.java  ConfigInstance.java  EasyConfigurations.java  KeyInstance.java  LangInstance.java
src/main/java/me/tye/easyconfigs/: BaseInstance.java  ConfigInstance.java  EasyConfigurations.java  KeyInstance.java  LangInstance.java  SupportedClasses.java  YamlHandling.java
src/main/java/me/tye/easyconfigs/internalConfigs/: Config.java  Lang.java
src/main/java/me/tye/easyconfigs/utils/: ArrayManipulation.java  Consts.java  Utils.java
src/main/java/me/tye/easyconfigs/utils/annotations/: ExternalUse.java  InternalUse.java  NotImplemented.java  Utilities.java
src/main/java/me/tye/easyconfigs/utils/exceptions/: DefaultConfigurationException.java  MissingInterfaceException.java  NeverThrownExceptions.java  NotOfClassException.java  NotSupportedException.java  YamlParseException.java
src/main/java/me/tye/internalConfigs/: Config.java  Lang.java
src/main/java/me/tye/utils/: Consts.java  SupportedClasses.java  Utils.java  YamlHandling.java
src/main/java/me/tye/utils/annotations/: ExternalUse.java  InternalUse.java  NotImplemented.java  Utilities.java
src/main/java/me/tye/utils/exceptions/: DefaultConfigurationException.java  MissingInterfaceException.java  NeverThrownExceptions.java  NotOfClassException.java  NotSupportedException.java  YamlParseException.java
src/test/java/io/github/tye/tests/: ArrayContains.java  CustomObject.java  DebugLogger.java  ReadYamlTests.java  ReadingYamlTests.java  SupportedClassesTests.java  UtilsTest.java  WriteYamlTests.java  YamlHandlingTests.java
src/test/java/io/github/tye/tests/instanceClasses/: Config_Empty.java  Config_General.java  Config_HasNull.java  Config_Unsupported.java  Keys.java  Lang_ArrayFail.java  Lang_General.java  Lang_Keys.java  MyFile.java  ReadingConfig_Empty.java  ReadingConfig_General.java  ReadingConfig_HasNull.java  ReadingConfig_Unsupported.java  ReadingLang_ArrayFail.java  ReadingLang_General.java  ReadingLang_Keys.java
src/test/java/io/github/tye/tests/newYaml/: ExternalYamlTests.java  ReadYamlTests.java  WriteYamlTests.java
src/test/java/io/github/tye/tests/persistentInstanceClasses/: Config_Default.java  DefaultConfig.java  Lang_Default.java  PersistentConfig_Custom.java
src/test/java/io/github/tye/tests/readingInstanceClasses/: Keys.java  ReadingConfig_Custom.java  ReadingConfig_Empty.java  ReadingConfig_General.java  ReadingConfig_HasNull.java  ReadingConfig_Unsupported.java  ReadingLang_ArrayFail.java  ReadingLang_General.java  ReadingLang_Keys.java
src/test/java/me/tye/tests/: SupportedClassesTests.java  UtilsTest.java  YamlHandlingTests.java
src/test/java/me/tye/tests/instancesTests/parseInternalYamlFormattingTest/: Config_Empty.java  Config_General.java  Config_HasNull.java
src/test/java/me/tye/tests/instancesTests/parseYamlTest/: Config_Arrays.java  Config_DefaultConfiguration.java  Config_Empty.java  Config_General.java  Config_HasNull.java  Config_NotSupported.java  Lang_ArrayFail.java  Lang_Extra_Yaml.java  Lang_General.java
src/test/java/me/tye/utils/: SupportedClassesTests.java  UtilsTest.java  YamlHandlingTests.java
src/test/java/me/tye/utils/instancesTests/parseInternalYamlFormattingTest/: Config_Empty.java  Config_General.java  Config_HasNull.java
src/test/java/me/tye/utils/instancesTests/parseYamlTest/: Config_Arrays.java  Config_DefaultConfiguration.java  Config_Empty.java  Config_General.java  Config_HasNull.java  Config_NotSupported.java  Lang_ArrayFail.java  Lang_Extra_Yaml.java  Lang_General.java
src/test/resources/testYaml/parseInternalYamlFormattingTest/: Config_General.yml
src/test/resources/tests/Yamls/: Config_Custom.yml  Config_MissingCustom.yml  Invalid.yml
src/test/resources/tests/Yamls/externalYamls/: Config_DefaultYaml.yml  DefaultYaml.yml  Extra.yml  Lang_Default.yml  MessedUp.yml
src/test/resources/tests/Yamls/externalYamls/missingTests/: MissingComment.yml  MissingNode.yml
src/test/resources/tests/Yamls/internalYamls/: Config_ExtraKey.yml  Config_General.yml  Config_Missing.yml  Config_UnsupportedClass.yml  Lang_ArrayFail.yml  Lang_General.yml  Lang_Keys.yml
src/test/resources/tests/Yamls/parseInternalYamlFormattingTest/: Config_HasNull.yml
src/test/resources/tests/Yamls/parseYamlTest/: Config_Arrays.yml  Config_DefaultConfiguration.yml  Config_General.yml  Config_HasNull.yml  Config_NotSupported.yml  Lang_ArrayFail.yml  Lang_Extra_Yaml.yml
(+42 files in other folders)
