<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tye-exe.easy_configurations</groupId>
    <artifactId>EasyConfigurations</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testSourceDirectory>src/test/java/io/github/tye/tests</testSourceDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Added for compatibility with GitHub workflows. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.10.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <!-- -->


    <!-- Necessary information for uploading to OSSRH. -->
    <name>Easy Configurations</name>
    <description>Provides a simple, easy, &amp; powerful implementation of lang &amp; configs for java </description>
    <url>https://github.com/tye-exe/EasyConfigurations</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tye</name>
            <email>tye@mailbox.org</email>
            <organization>com.github.tye-exe</organization>
            <organizationUrl>https://github.com/tye-exe</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/tye-exe/EasyConfigurations.git</connection>
        <developerConnection>scm:git:ssh://github.com:tye-exe/EasyConfigurations.git</developerConnection>
        <url>https://github.com/tye-exe/EasyConfigurations/tree/master</url>
    </scm>
    <!-- -->

</project>